<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: gray;
        }

        .container {
            display: inline-block;
            margin: 10px auto;
            background: white;
            padding: 20px;
        }

        .box1, .box2, .box3, .box4 {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .box1 {
            background-color: blue;
        }
        .box2 {
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }
        .box4 {
            background-color: green;
        }
        
        @media (max-width: 900px) {
            .box4 {
                width: 100%;
            }
        }

        @media (max-width: 700px) {
            .box3 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .container {
                display: block;
                width: 400px;
            }
            .box1, .box2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
</body>
</html>