<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        div {
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            background-color: red;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Een_jonge_wilde_eend.jpg/220px-Een_jonge_wilde_eend.jpg");
            background-position: center;
            background-repeat: repeat-y;
        }

        /*
            background attachment:

            scroll	The background image will scroll with the page. This is default
            fixed	The background image will not scroll with the page
            local	The background image will scroll with the element's contents
            initial	Sets this property to its default value. Read about initial
            inherit	Inherits this property from its parent element. Read about inherit

            background image:

            url('URL')	The URL to the image. To specify more than one image, separate the URLs with a comma
            none	    No background image will be displayed. This is default
            linear-gadient()	Sets a linear gradient as the background image. Define at least two colors (top to bottom)
            radial-gradient()	Sets a radial gradient as the background image. Define at least two colors (center to edges)
            repeating-linear-gradient()	Repeats a linear gradient
            repeating-radial-gradient()	Repeats a radial gradient
            initial	    Sets this property to its default value. Read about initial
            inherit	    Inherits this property from its parent element. Read about inherit

            background position:

            left top
            left center
            left bottom
            right top
            right center
            right bottom
            center top
            center center
            center bottom	If you only specify one keyword, the other value will be "center"	Play it »
            x% y%	The first value is the horizontal position and the second value is the vertical. The top left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value, the other value will be 50%. . Default value is: 0% 0%	Play it »
            xpos ypos	The first value is the horizontal position and the second value is the vertical. The top left corner is 0 0. Units can be pixels (0px 0px) or any other CSS units. If you only specify one value, the other value will be 50%. You can mix % and positions	Play it »
            initial	Sets this property to its default value. Read about initial	Play it »
            inherit	Inherits this property from its parent element. Read about inherit

            background repeat

            repeat	The background image is repeated both vertically and horizontally.  The last image will be clipped if it does not fit. This is default	Play it »
            repeat-x	The background image is repeated only horizontally	Play it »
            repeat-y	The background image is repeated only vertically	Play it »
            no-repeat	The background-image is not repeated. The image will only be shown once	Play it »
            space	The background-image is repeated as much as possible without clipping. The first and last images are pinned to either side of the element, and whitespace is distributed evenly between the images	Play it »
            round	The background-image is repeated and squished or stretched to fill the space (no gaps)	Play it »
            initial	Sets this property to its default value. Read about initial	Play it »
            inherit	Inherits this property from its parent element. Read about inherit
         */
    </style>
</head>
<body>
<div>

</div>
</body>
</html>