<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>flex</title>
    <style>
        body {
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
            width: 80%;
            margin: auto;
        }

        header {
            background: cornflowerblue;
            height: 200px;
        }

        .main-content {
            height: 600px;
            display: flex;
            flex-direction: row;
        }

        .side-content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        main {
            background: hotpink;
            flex: 1;
        }

        aside {
            background: orange;
            flex: 1;
        }

        nav {
            background: greenyellow;
            flex: 1;
        }

        footer {
            background: mediumpurple;
            height: 200px;
        }

        @media (max-width: 800px) {
            body {
                width: 100%;
            }

            .main-content {
                flex-direction: column;
            }

            main {
                flex: 5;
            }

            aside {
                display: none;
            }
        }
    </style>
</head>
<body>
<header>
    Header
</header>
<div class="main-content">
    <div class="side-content">
        <aside>Aside</aside>
        <nav>Nav</nav>
    </div>
    <main>Main</main>
</div>
<footer>
    Footer
</footer>
</body>
</html>