<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        /*
            CONTAINER:

            flex-direction:
                de basis lijn waarover de elementen lopen
                flex-direction: row | row-reverse | column | column-reverse
            flex-wrap:
                standaard wil flexbox alles op één lijn zetten, dit past dat aan
                flex-wrap: nowrap | wrap | wrap-reverse
            justify-content:
                geeft aan waar elementen geplaatst worden t.o.v. de main axis
                justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly
            align-items:
                geeft aan hoe elementen geplaatst worden t.o.v. de cross axis
                align-items: flex-start | flex-end | center | baseline | stretch
            align-content:
                meerdere rijen plaatsen en spatie t.o.v. parent
                align-content: flex-start | flex-end | center | space-between | space-around | stretch


            ITEMS:

            order:
                geeft aan op de hoeveelste plaats deze geplaatst moet worden
                order: <integer>        < default is 0
            flex-grow:
                een item kan groeien als dat nodig is, neem plaats in t.o.v. andere items
                flex-grow: <number>
            flex-shrink:
            align-self:
                alignment door aligin-items overschrijven
                align-self: auto | flex-start | flex-end | center | baseline | stretch
        */
    </style>
</head>
<body>

</body>
</html>