<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            color: white;
        }

        .content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /*grid-template-columns: 30% 20% 50%;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-rows: 200px 300px 400px 200px;
        }

        .content div {
            background: dodgerblue;
            padding: 30px;
        }

        .content div:nth-child(even) {
            background: gray;
        }

        .one {
            grid-column: 1 / 3;
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .nested p {
            padding: 20px;
            margin: 0;
            border: 2px solid white;
        }

        .two {
            align-self: center;
            justify-self: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div>3</div>
    <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>