<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 900px;
            margin: 10px auto;
            font-family: Arial;

        }

        main {
            background-color: white;
        }

        nav {
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        section {
            display: flex;
        }

        article {
            box-sizing: border-box;
        }

        article:first-child {
            border-right: 2px solid black;
            padding-right: 20px;
        }

        article:last-child {
            padding-left: 20px;
        }

        img {
            width: 100%;
        }

        @media (max-width: 920px) {
            body {
                width: 90%;
            }

            nav {
                flex-direction: column;
                line-height: 150%;
            }

            section {
                flex-direction: column;
            }

            article:first-child {
                border-right: none;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>The Cosmos Awaits</h1>
    <h3>Tagline filled with Sagan Ipsum</h3>
    <nav>
        <a href="#">Globular</a>
        <a href="#">Star Cluster</a>
        <a href="#">Moving fluff</a>
        <a href="#">Our Questions</a>
        <a href="#">Hidden energy</a>
    </nav>
</header>
<main>
    <section>
        <article>
            <header>
                <h2>
                    The sky calls to us hundreds of thousands extraordinary
                </h2>
                <p>Published October 5th 2017</p>
            </header>
            <main>
                <figure class="feature">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/194554/halex.jpg" alt="Voorbeeldafbeelding">
                </figure>
                <p>Globular star cluster bits of moving fluff, courage of our questions, finite but unbounded kindling the energy hidden in matter light years, muse about sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rich in heavy atoms. Colonies eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit hydrogen atoms laws of physics network of wormholes kindling the energy hidden in matter! The only home we've ever known descended from astronomers? Courage of our questions, culture prime number something incredible is waiting to be known consciousness sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
            </main>
            <footer>
                <p>Categories: <a href="#">Globular</a><a href="#">Laborum</a><a href="#">Magnam</a></p>
                <p>Tags: <a href="#">Globular</a><a href="#">Laborum</a><a href="#">Magnam</a></p>

            </footer>
        </article>

        <article>
            <header>
                <h2>
                    The sky calls to us hundreds of thousands extraordinary
                </h2>
                <p>Published October 5th 2017</p>
            </header>
            <main>
                <figure class="feature">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/194554/halex.jpg" alt="Voorbeeldafbeelding">
                </figure>
                <p>Globular star cluster bits of moving fluff, courage of our questions, finite but unbounded kindling the energy hidden in matter light years, muse about sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rich in heavy atoms. Colonies eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit hydrogen atoms laws of physics network of wormholes kindling the energy hidden in matter! The only home we've ever known descended from astronomers? Courage of our questions, culture prime number something incredible is waiting to be known consciousness sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
            </main>
            <footer>
                <p>Categories: <a href="#">Globular</a><a href="#">Laborum</a><a href="#">Magnam</a></p>
                <p>Tags: <a href="#">Globular</a><a href="#">Laborum</a><a href="#">Magnam</a></p>

            </footer>
        </article>

    </section>

</main>
<footer>
    <p>Gemaakt met liefde in Antwerpen in 2017 voor <a href="#">AP Hogeschool</a></p>
</footer>
</body>
</html>