<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hill Valley Bikes</title>
    <style>
        body {
           font-family: Arial;
            margin: 0;
        }

        nav {
            background-color: #5f5953;
            padding: 15px 10px;
        }

        .links {
            margin-left: 10px;
        }

        .links a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            margin-right: 15px;
        }

        .search {
            float: right;
            display: flex;
        }

        .search input {
            box-sizing: border-box;
            padding: 5px;
            border-radius: 20px;
        }

        .search img {
            height: 30px;
            color: white;
        }
        
        .header {
            background-image: url("murillo-de-paula-322435.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 400px;
            overflow: auto;
            color: white;
        }

        .header h1 {
            margin-left: 30px;
            font-size: 50pt;
        }

        .article-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        article {
            text-align: center;
            padding: 20px;
        }

        article h3 {
            line-height: 30%;
        }

        article h3:nth-child(3) {
            color: greenyellow;
        }

        article img {
            width: 100%;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-container">
        <div class="search">
            <input type="text">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-128.png" alt="search">
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Specials</a>
            <a href="#">Support</a>
            <a href="#">Cycling club</a>
        </div>
    </div>
</nav>
<main>
    <div class="header">
        <h1>Hill Valley <br>Bikes</h1>
    </div>
    <div class="article-container">
        <article>
            <img src="http://www.tetonmtbike.com/mobile/images/slider/jackson-hole-bike-tours-5.jpg" alt="bike">
            <h3>The all new</h3>
            <h3>Lightning bolt</h3>
            <p>
                Our fastest bike is so fast you'd gone back in time
            </p>
        </article>
        <article>
            <img src="http://www.tetonmtbike.com/mobile/images/slider/jackson-hole-bike-tours-5.jpg" alt="bike">
            <h3>The all new</h3>
            <h3>Lightning bolt</h3>
            <p>
                Our fastest bike is so fast you'd gone back in time
            </p>
        </article>
        <article>
            <img src="http://www.tetonmtbike.com/mobile/images/slider/jackson-hole-bike-tours-5.jpg" alt="bike">
            <h3>The all new</h3>
            <h3>Lightning bolt</h3>
            <p>
                Our fastest bike is so fast you'd gone back in time
            </p>
        </article>
        <article>
            <img src="http://www.tetonmtbike.com/mobile/images/slider/jackson-hole-bike-tours-5.jpg" alt="bike">
            <h3>The all new</h3>
            <h3>Lightning bolt</h3>
            <p>
                Our fastest bike is so fast you'd gone back in time
            </p>
        </article>
    </div>
</main>
</body>
</html>