<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kader {
            width: 800px;
            height: 800px;
            margin: 10px auto;
            border: 10px solid black;
            position: relative;
        }

        .shape {
            border: 10px solid black;
            position: absolute;
        }

        .s1 {
            width: 50px;
            height: 200px;
            background-color: red;
            right: 50px;
            top: 20px;
        }

        .s2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            right: 70px;
            top: 80px;
        }

        .center {
            width: 100px;
            height: 100px;
            background-color: gray;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
<div class="kader">
    <div class="s1 shape"></div>
    <div class="s2 shape"></div>
    <div class="center shape"></div>
</div>
</body>
</html>