<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>vb1</title>

<style>
	
	/* ALGEMENE CSS */

body {
    font-family: helvetica;
    font-size: 100%;
    margin: 50px auto 50px auto;
    width: 1000px;
}

h1 {
    margin: auto;
    text-decoration: underline;
    font-size: 1.4em;
    text-align: center;
}

h2 {
    margin: 2em auto;
    text-align: center;
    text-decoration: underline;
    font-size: 1.2em;
}

p {
    text-align: center;
    margin-bottom: 25px;}

.fixed {
    width: 120px;
    height: 50px;
    background: limegreen;
    border: 5px solid green;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 500;
}

.fixed p {
    color: white;
    padding-top: 15px;
}

/* Voorbeeld 1 */

.voorbeeld1 .kader {
    width: 800px;
    height: 500px;
    margin: auto;
    border: 1px solid red;
}

.voorbeeld1 .vierkant {
    background-color: lightblue;
    width: 150px;
    height: 150px;
    position: relative;
    top: 300px;
    left: 600px;
    border: 5px solid blue;
}

.voorbeeld1 .cirkel {
    background-color: tomato;
    width: 150px;
    height: 150px;
    position: relative;
    top: -10px;
    left: 350px;
    border-radius: 50%;
    border: 5px solid red;
}

.voorbeeld1 .rechthoek {
    background-color: yellow;
    width: 250px;
    height: 150px;
    position: relative;
    border: 5px solid orange;
    top: -125px;
    left: 35px;
}

/* Voorbeeld 2 */

.voorbeeld2 .kader {
    width: 800px;
    height: 500px;
    margin: auto;
    border: 1px solid red;
    position: relative;
}

.voorbeeld2 .vierkant {
    background-color: lightblue;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 300px;
    left: 50px;
    border: 5px solid blue;
}

.voorbeeld2 .cirkel {
    background-color: tomato;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 25px;
    left: 550px;
    border-radius: 50%;
    border: 5px solid red;
}

.voorbeeld2 .rechthoek {
    background-color: yellow;
    width: 250px;
    height: 150px;
    position: absolute;
    border: 5px solid orange;
    top: 300px;
    left: 500px;
}
	
</style>
	</head>

	<body>
		
		<h1>CSS Positioning patronen</h1>

<div class="fixed">
    <p>Ik ben fixed!</p>
</div>

<h2>4 positioning mogelijkheden: static / relative / absolute / fixed</h2>

<div class="voorbeeld1">
    <h2>Voorbeeld 1: relatieve positioning</h2>
    <div class="kader">
        <div class="vierkant">
        </div>
        <div class="rechthoek">
        </div>
        <div class="cirkel">
        </div>
    </div>
</div>

<div class="voorbeeld2">
    <h2>Voorbeeld 2: absolute positioning</h2>
    <div class="kader">
        <div class="vierkant">
        </div>
        <div class="rechthoek">
        </div>
        <div class="cirkel">
        </div>
    </div>
</div>


	</body>
</html>
