<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        body {
            width: 700px;
            margin: auto;
            font-family: 'Lora', serif;
        }

        .linkerkolom, .rechterkolom, .footer {
            border: 1px solid black;
            padding: 5px 10px;
        }

        .container {
            overflow: auto;
        }

        .linkerkolom {
            width: 45%;
            float: left;
        }

        .rechterkolom {
            width: 45%;
            float: right;
        }

        .footer {
            clear: both;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Floaten en clearen.</h1>
<div class="container">
    <div class="linkerkolom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus mauris a elit varius consequat. Praesent sagittis dolor quis luctus congue. Integer accumsan a ligula a aliquet. Nulla maximus euismod mi, ac commodo mauris ullamcorper sit amet. Etiam quis ipsum nulla. Maecenas maximus vestibulum consequat. Duis convallis lacus sit amet pellentesque laoreet. Curabitur consectetur urna vel egestas ornare. Vestibulum in mi nisi. Nulla facilisi. Mauris a luctus lectus. Proin augue velit, vehicula et gravida eu, elementum non ex. Integer faucibus facilisis metus. Duis placerat felis non feugiat pharetra.
    </div>
    <div class="rechterkolom">
        Aenean pharetra felis nibh, quis luctus dui imperdiet vitae. Praesent mattis, est et feugiat posuere, erat odio molestie neque, sit amet bibendum urna orci id lacus. Aliquam elementum lorem felis, ac lobortis orci tristique vel. In consectetur ex mattis metus accumsan, a cursus ante vestibulum. Aliquam eu tortor ac ante scelerisque dignissim. Maecenas eleifend gravida turpis ac pharetra. Donec consectetur libero ac blandit aliquet.
    </div>
</div>
<div class="footer">
    Cras tempor eu lectus vitae porttitor. Integer fermentum dapibus imperdiet. Pellentesque mattis, justo a lobortis mattis, mauris dui finibus turpis, eget congue magna elit id purus. Suspendisse euismod ipsum in orci egestas accumsan eget et magna. Curabitur sed rhoncus justo. Donec cursus nunc nec eros mollis, commodo euismod elit bibendum. Donec eu diam blandit erat tincidunt ornare id vitae ipsum. Proin eget tincidunt felis, vitae fermentum justo. Duis vitae orci molestie, tincidunt est eu, pharetra libero. Praesent ut ligula pharetra dolor feugiat interdum quis et enim. Curabitur dolor velit, consectetur sit amet est non, convallis aliquam odio.
</div>
</body>
</html>