<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeroom</title>
    <style>
        body {
            background-color: hotpink;
            margin: auto;
            width: 700px;
            font-family: Arial;
            font-size: 80%;
        }

        header, .content, footer {
            padding: 10px;
            margin-top: 10px;
        }

        header {
            background-color: white;
        }

        .content {
            background-color: white;
            overflow: auto;
        }

        .content img {
            float: right;
        }
    </style>
</head>
<body>
<header>
    <h1>Jeroom bvba</h1>
    <a href="#">Het team</a> | <a href="#">Producten</a> | <a href="#">Soliciteren</a> | <a href="#">Wegbeschrijving</a> | <a href="#">Links</a> | <a href="#">Contacteer ons</a>
</header>
<div class="content">
    <img src="../../labo%204/jeroom.jpeg" alt="jeroom">
    <div>
        <h4>Leverancier van cartoons sinds 1990</h4>
        <p>euh</p>
        <h5>Hiervan kan je jeroom kennen</h5>
        <ul>
            <li>Rudy het boek</li>
            <li>Het hol van de reet</li>
            <li>Beerschor</li>
        </ul>
    </div>
</div>
<footer>

</footer>
</body>
</html>