<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .background {
            width: 500px;
            background: orange;
            overflow: auto;
        }

        .container {
            width: 200px;
            background: white;
            margin: auto;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        .container:last-child {
            margin-bottom: 20px;
        }

        h1 {
            font-size: medium;
            font-weight: normal;
            line-height: 60%;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="container">
        <h1>7 things i hate</h1>
        <h1>(Componist: M. Syrus)</h1>
    </div>
    <div class="container">
        <ol>
            <li>You're vain</li>
            <li>Your games</li>
            <li>You're vain</li>
            <li>You're vain</li>
            <li>You make me laugh</li>
        </ol>
    </div>
</div>
</body>
</html>