<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: yellow;
        }
        .container {
            width: 200px;
            background: white;
            border: 1px solid orange;
            text-align: center;
            color: #a9a900;
            margin: auto;
        }

        a {
            color: red;
            text-decoration: none;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-type: none;
            line-height: 180%;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>Link naar <a href="https://www.google.com">google.</a></li>
        <li><a href="#">Naar de standaard.</a></li>
        <li><a href="#">Klik</a> op mij</li>
    </ul>
</div>
</body>
</html>