<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            height: 100px;
            background: beige;
            align-items: center;
        }
        #div{
            display:block;
            width:100px;
            height:100px;
            border-radius: 50%;
            background:red;
            position: absolute;
            top:100px;
            left:50%;
            
        }
        
        nav a:checked ~ div{
            transform: translateY(300px);
            transition: transform 2s ease-in 0s;
        }
        
        .opening{
            position: absolute;
            left:10px;
            top:10px;
            width:170px;
            height: 170px;
            border-radius: 50%;
            overflow: hidden;
            background: white;
            border:20px solid black;
            opacity: 0.8;
        }
        
        .opening img{
            width:60%;
            height: 60%;
            animation-name: move;
            animation-direction: normal;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;            
        }
        
       
        @keyframes move{
            from{
                transform: translateX(-100px);
            }
            to{
                transform: translateX(300px);
            }
        }
        
    </style>
</head>

<body>
    
    <nav> 
    <div>
        
    </div>
    
        <div class="opening">
           <img src="heart.png">
      
       </div>
   
    <a href="#">link 1</a><a href="#">link 1</a><a href="#">link 1</a><a href="#">link 1</a>     
    
     <div id="div"></div>
      </nav>
     
</body>

</html>