<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 50px;
            position: relative;
        }
        img {
            position: absolute;
            left: 0;
            top: 50px;
            width: 50px;
        }
        img:hover ~ .like-container{
            display: inline-block;
        }
        .like-container {
            display: none;
            width: 50px;
            left: 20px;
        }
        .like-container p {
            padding: 10px;
            background: black;
            color: white;
            margin: 0;
            text-align: center;
        }
        .down {
            margin: auto;
            left: 2px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            border-top: 10px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="like-container">
        <p>Like!</p>
        <div class="down"></div>
    </div>
    <img src="heart.png" alt="heart">
</div>
</body>
</html>